<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Атрибут должен быть принят.',
    'active_url' => 'Атрибут не является допустимым URL-адресом.',
    'after' => 'Атрибут должен быть датой после или равной дате.',
    'after_or_equal' => 'Атрибут должен быть датой после или равной дате.',
    'alpha' => 'Атрибут может содержать только буквы.',
    'alpha_dash' => 'Атрибут может содержать только буквы, цифры, тире и подчеркивания.',
    'alpha_num' => 'Атрибут может содержать только буквы и цифры.',
    'array' => 'Атрибут должен быть массивом.',
    'before' => 'Атрибут должен быть датой до даты.',
    'before_or_equal' => 'Атрибут должен быть датой до или равной дате.',
    'between' => [
        'numeric' => 'Атрибут должен находиться между min и max.',
        'file' => 'Атрибут должен находиться в диапазоне от min до max килобайт.',
        'string' => 'Атрибут должен быть между символами min и max.',
        'array' => 'Атрибут должен иметь между минимальными и максимальными элементами.',
    ],
    'boolean' => 'Поле атрибута должно быть true или false.',
    'confirmed' => 'Подтверждение атрибута не совпадает.',
    'date' => 'Атрибут не является допустимой датой.',
    'date_equals' => 'Атрибутом должна быть дата, равная дате.',
    'date_format' => 'Атрибут не соответствует формату format.',
    'different' => 'Атрибут и прочее должны быть разными.',
    'digits' => 'Атрибут должен быть цифрами цифр.',
    'digits_between' => 'Атрибут должен находиться между минимальными и максимальными цифрами.',
    'dimensions' => 'Атрибут имеет недопустимые размеры изображения.',
    'distinct' => 'Поле атрибута имеет повторяющееся значение.',
    'email' => 'Атрибут должен быть действительным адресом электронной почты.',
    'ends_with' => 'Атрибут должен заканчиваться одним из следующих значений.',
    'exists' => 'Выбранный атрибут является недопустимым.',
    'file' => 'Атрибут должен быть файлом.',
    'filled' => 'Поле атрибута должно иметь значение.',
    'gt' => [
        'numeric' => 'Атрибут должен быть больше значения.',
        'file' => 'Атрибут должен быть больше значения килобайт.',
        'string' => 'Атрибут должен быть больше символов значения.',
        'array' => 'Атрибут должен содержать не только элементы value.',
    ],
    'gte' => [
        'numeric' => 'Атрибут должен быть больше или равен значению.',
        'file' => 'Атрибут должен быть больше или равен значению килобайт.',
        'string' => 'Атрибут должен быть больше или равен значению символов.',
        'array' => 'Атрибут должен содержать элементы значения или более.',
    ],
    'image' => 'Атрибут должен быть изображением.',
    'in' => 'Выбранный атрибут является недопустимым.',
    'in_array' => 'Поле атрибута не существует в другом.',
    'integer' => 'Атрибут должен быть целым числом.',
    'ip' => 'Атрибут должен быть действительным IP-адресом.',
    'ipv4' => 'Атрибут должен быть действительным IPv4-адресом.',
    'ipv6' => 'Атрибут должен быть действительным IPv6-адресом.',
    'json' => 'Атрибут должен быть допустимой строкой JSON.',
    'lt' => [
        'numeric' => 'Атрибут должен быть меньше значения.',
        'file' => 'Атрибут должен быть меньше значения килобайт.',
        'string' => 'Атрибут должен быть меньше символов значения.',
        'array' => 'Атрибут должен иметь меньше элементов значения.',
    ],
    'lte' => [
        'numeric' => 'Атрибут должен быть меньше или равен значению.',
        'file' => 'Значение атрибута должно быть меньше или равно килобайтам.',
        'string' => 'Атрибут должен быть меньше или равен значению символов.',
        'array' => 'Атрибут не должен содержать больше элементов value.',
    ],
    'max' => [
        'numeric' => 'Атрибут не может быть больше макс.',
        'file' => 'Этот атрибут не может превышать макс. килобайт.',
        'string' => 'Атрибут не может быть больше, чем максимальное количество символов.',
        'array' => 'Атрибут может содержать не более макс. элементов.',
    ],
    'mimes' => 'Атрибут должен быть файлом значений типа.',
    'mimetypes' => 'Атрибут должен быть файлом значений типа.',
    'min' => [
        'numeric' => 'Атрибут должен быть не менее min.',
        'file' => 'Атрибут должен быть не менее min килобайт.',
        'string' => 'Атрибут должен содержать не менее min символов.',
        'array' => 'Атрибут должен содержать не менее min элементов.',
    ],
    'not_in' => 'Выбранный атрибут является недопустимым.',
    'not_regex' => 'Формат атрибута недопустим.',
    'numeric' => 'Атрибут должен быть числом.',
    'password' => 'Пароль неверен.',
    'present' => 'Поле атрибута должно присутствовать.',
    'regex' => 'Формат атрибута недопустим.',
    'required' => 'Поле атрибута является обязательным.',
    'required_if' => 'Поле атрибута обязательно, если другое-это значение.',
    'required_unless' => 'Поле атрибута является обязательным, если только другое не находится в значениях.',
    'required_with' => 'Поле атрибута является обязательным при наличии значений.',
    'required_with_all' => 'Поле атрибута обязательно при наличии значений.',
    'required_without' => 'Поле атрибута обязательно, если значения отсутствуют.',
    'required_without_all' => 'Поле атрибута является обязательным, если ни одно из значений не присутствует.',
    'same' => 'Атрибут и другие должны совпадать.',
    'size' => [
        'numeric' => 'Атрибут должен быть размером.',
        'file' => 'Атрибут должен быть размером в килобайт.',
        'string' => 'Атрибут должен быть размером символов.',
        'array' => 'Атрибут должен содержать элементы размера.',
    ],
    'starts_with' => 'Атрибут должен начинаться с одного из следующих значений.',
    'string' => 'Атрибут должен быть строкой.',
    'timezone' => 'Атрибут должен быть допустимой зоной.',
    'unique' => 'Атрибут уже был взят.',
    'uploaded' => 'Атрибут не удалось загрузить.',
    'url' => 'Недопустимый формат атрибута.',
    'uuid' => 'Атрибут должен быть действительным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
